NODE_ENV=development
APP_HOST=http://localhost
APP_PORT=4000
BCRYPT_SALT_ROUND=10
JWT_EXPIRES_IN=1d
JWT_PRIVATE_KEY=privateKey
MINIO_ACCESS_KEY=EGN382IMEPNND2JB46PQ
MINIO_SECRET_KEY=5NwA8Cqx2QCJLa8u3SGUwSzRiKs6DhwbBsbpNbkM
MINIO_USE_SSL=false
MINIO_PORT=9000
MINIO_END_POINT=minio
MINIO_PUBLIC_END_POINT=http://localhost
MONGODB_URL=mongodb://foobar:foobarPassword@localhost:27017/simple_db
MONGODB_HOST=localhost
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root
MONGODB_PORT=27017
HOST_APP_PORT=4001
DB_NAME=simple_db_backup
