NODE_ENV=development
APP_HOST=http://172.76.10.161
APP_PORT=4000
BCRYPT_SALT_ROUND=10
JWT_EXPIRES_IN=1d
JWT_PRIVATE_KEY=privateKey
MINIO_ACCESS_KEY=EGN382IMEPNND2JB46PQ
MINIO_SECRET_KEY=5NwA8Cqx2QCJLa8u3SGUwSzRiKs6DhwbBsbpNbkM
MINIO_USE_SSL=false
MINIO_PORT=9000
MINIO_END_POINT=minioInfra
MINIO_PUBLIC_END_POINT=http://172.76.10.161
MONGODB_URL=mongodb://foobar:foobarPassword@mongodbInfra:27017/simple_db
MONGODB_HOST=mongodbInfra
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root
MONGODB_PORT=27017
HOST_APP_PORT=4001
REDIS_HOST=172.18.0.4
REDIS_PORT=6379
